{
  "name": "soft-light-canvas",
  "version": "1.0.0",
  "description": "a canvas art / wallpaper of pixels changing color slowly over time",
  "keywords": [],
  "author": "Beeno Tung <aabbcc1241@yahoo.com.hk> (https://beeno-tung.surge.sh)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/soft-light-canvas.git"
  },
  "homepage": "https://github.com/beenotung/soft-light-canvas#readme",
  "bugs": {
    "url": "https://github.com/beenotung/soft-light-canvas/issues"
  },
  "scripts": {
    "upload": "npm run build && npm run surge",
    "surge": "surge build https://soft-light-canvas.surge.sh",
    "format": "prettier --write src",
    "start": "snowpack dev --port 8100",
    "build": "snowpack build",
    "test": "tsc --noEmit",
    "tsc": "tsc -p ."
  },
  "devDependencies": {
    "@types/node": "^17.0.42",
    "prettier": "^2.6.2",
    "snowpack": "^3.8.8",
    "surge": "^0.23.1",
    "ts-node": "^10.8.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.7.3"
  }
}
